PREFIX spot:    <https://w3id.org/spot#>
PREFIX spot-am: <https://w3id.org/spot/am#>
PREFIX rdfs:    <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?spaceLabel ?parentSpaceLabel ?xTarget ?yTarget ?zTarget ?accuracy
WHERE {
  VALUES ?type { 
         spot:AssetSpace
         spot:DocumentSpace
         spot:LineSpace
         spot:VolumeSpace
         spot:PointSpace
  }

  ?space a ?type ;
         rdfs:label ?spaceLabel ;
         spot:hasAppearance ?appearance .

  ?appearance spot:appearsIn ?parentSpace .
  ?parentSpace rdfs:label ?parentSpaceLabel .

  OPTIONAL {
    ?appearance spot-am:hasAxisMapping ?amX .
    ?amX spot-am:hasSourceAxis ?srcX .
    FILTER(STRENDS(STR(?srcX), "AxisX"))
    OPTIONAL { ?amX spot-am:hasTargetAxis        ?xTarget . }
    OPTIONAL { ?amX spot-am:hasInverseTargetAxis ?xTarget . }
    OPTIONAL { ?amX spot-am:hasAccuracy          ?accuracy . }
  }

  OPTIONAL {
    ?appearance spot-am:hasAxisMapping ?amY .
    ?amY spot-am:hasSourceAxis ?srcY .
    FILTER(STRENDS(STR(?srcY), "AxisY"))
    OPTIONAL { ?amY spot-am:hasTargetAxis        ?yTarget . }
    OPTIONAL { ?amY spot-am:hasInverseTargetAxis ?yTarget . }
  }

  OPTIONAL {
    ?appearance spot-am:hasAxisMapping ?amZ .
    ?amZ spot-am:hasSourceAxis ?srcZ .
    FILTER(STRENDS(STR(?srcZ), "AxisZ"))
    OPTIONAL { ?amZ spot-am:hasTargetAxis        ?zTarget . }
    OPTIONAL { ?amZ spot-am:hasInverseTargetAxis ?zTarget . }
  }
}
ORDER BY ?spaceLabel ?parentSpaceLabel